{
  "name": "lejfund",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:integration": "vitest run src/lib/fund src/lib/platform src/lib/auth src/lib/imports src/lib/exports",
    "test:financial": "vitest run src/lib/finance",
    "test:e2e": "playwright test",
    "test:smoke": "playwright test tests/e2e/platform-smoke.spec.ts",
    "test:a11y": "playwright test tests/e2e/release-route-coverage.spec.ts --grep 'Axe'",
    "test:visual": "playwright test tests/e2e/release-route-coverage.spec.ts --grep 'route coverage'",
    "test:security": "npm run audit:configuration && npm audit --omit=dev --audit-level=high",
    "audit:routes": "node scripts/generate-release-inventory.mjs",
    "audit:configuration": "node scripts/audit-configuration.mjs",
    "test:db:migrate": "node scripts/with-test-database.mjs npx prisma migrate deploy",
    "test:release": "npm run audit:configuration && npm run audit:routes && npx prisma validate && npx prisma migrate status && npm run typecheck && npm run lint && npm run test:unit && npm run test:integration && npm run test:financial && npm run test:security && npm run test:e2e && npm run build",
    "db:seed": "npx tsx scripts/seed-refresh.ts",
    "db:smoke": "npx tsx scripts/persistence-smoke.ts",
    "db:generate": "npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "decimal.js": "^10.6.0",
    "next": "16.2.7",
    "openai": "^6.42.0",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.42",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "@hono/node-server": "^1.19.13",
    "postcss": "^8.5.10"
  }
}
